﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:vm="clr-namespace:CovidApp.ViewModels"
             mc:Ignorable="d"
             x:Class="CovidApp.Views.IndexPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#E4E4FF">

    <ContentPage.BindingContext>
        <vm:CovidViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>
            <Style x:Key="countStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <!--<Setter Property="TextColor" Value="Black" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="290" BackgroundColor="#7B98FF">
                <gradient:SfGradientView>
                    <gradient:SfGradientView.BackgroundBrush>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#7B98FF" Offset="0.0" />
                                <gradient:SfGradientStop Color="#436BFC" Offset="1.0" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </gradient:SfGradientView.BackgroundBrush>
                </gradient:SfGradientView>
                <Grid>
                    <Image Source="index_logo.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Margin="20,0,0,0" />
                </Grid>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Margin="0,20,20,50">
                    <Label Text="WorldWide Cases" FontSize="20" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" />
                    <Label Text="{Binding CovidModel.Date}" FontSize="Subtitle" TextColor="White" HorizontalOptions="End" />
                    <Label Text="{Binding CovidModel.Global.TotalConfirmed, StringFormat='{0:N0}'}" FontSize="45" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" />
                </StackLayout>
            </Grid>
            <Grid Margin="0,-50,0,0" Padding="15">
                <StackLayout>
                    <Frame Style="{StaticResource frameStyle}">
                        <Grid>
                            <StackLayout>
                                <Label Text="Deaths" TextColor="#7777FF" />
                                <Label Text="{Binding CovidModel.Global.TotalDeaths, StringFormat='{0:N0}'}" Style="{StaticResource countStyle}" TextColor="#FF8BB5"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource frameStyle}">
                        <Grid>
                            <StackLayout>
                                <Label Text="Active Cases" TextColor="#7777FF" />
                                <Label Text="{Binding CovidModel.Global.TotalConfirmed, StringFormat='{0:N0}'}" Style="{StaticResource countStyle}" TextColor="#6363EB" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame Style="{StaticResource frameStyle}">
                        <Grid>
                            <StackLayout>
                                <Label Text="Closed Cases" TextColor="#7777FF" />
                                <Label Text="{Binding CovidModel.Global.TotalRecovered, StringFormat='{0:N0}'}" Style="{StaticResource countStyle}" TextColor="#34C360" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="#372B7B" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>